# movie-booking-platform

./: .gitignore  Readme.md  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/moviebooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/moviebooking/apigateway/config/: GatewayRouteConfig.java
api-gateway/src/main/java/com/moviebooking/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/moviebooking/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/moviebooking/apigateway/security/: JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/moviebooking/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/moviebooking/identity/config/: SecurityBeansConfig.java  SecurityConfig.java
identity-service/src/main/java/com/moviebooking/identity/controller/: AuthController.java
identity-service/src/main/java/com/moviebooking/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/java/com/moviebooking/identity/entity/: Role.java  User.java
identity-service/src/main/java/com/moviebooking/identity/repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/moviebooking/identity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
identity-service/src/main/java/com/moviebooking/identity/service/: AuthService.java
identity-service/src/main/resources/: application.yml
k8s/: infrastructure.yml  namespace.yml
k8s/api-gateway/: deployment.yml
k8s/auth-service/: deployment.yml
k8s/configmaps/: booking-platform-configmaps.yml
k8s/secrets/: booking-platform-secrets.yml
movie-service/: pom.xml
movie-service/src/main/java/com/moviebooking/movie/controller/: MovieController.java
movie-service/src/main/java/com/moviebooking/movie/entity/: Movie.java
movie-service/src/main/java/com/moviebooking/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/moviebooking/movie/service/: MovieService.java
movie-service/src/main/resources/: application.yml
theatre-service/: pom.xml
theatre-service/src/main/java/com/moviebooking/theatre/controller/: TheatreController.java
theatre-service/src/main/java/com/moviebooking/theatre/entity/: Theatre.java
theatre-service/src/main/java/com/moviebooking/theatre/repository/: TheatreRepository.java
theatre-service/src/main/java/com/moviebooking/theatre/service/: TheatreService.java
theatre-service/src/main/resources/: application.yml
